<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/main_item">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/tree"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/tsig"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_meditation"
            android:icon="@drawable/lotos"
            android:title="Аудио практики" />
    </group>
    <group android:id="@+id/other">
        <item
            android:id="@+id/favoriteVideo"
            android:icon="@drawable/tsig"
            android:title="Избранное видео" />
        <item
            android:id="@+id/favoriteAudio"
            android:icon="@drawable/lotos"
            android:title="Избранное аудио" />
    </group>

    <group android:id="@+id/andOther">
        <item
            android:id="@+id/mm_6"
            android:onClick="Instagram"
            android:title="@string/instagram" />
        <item
            android:id="@+id/mm_7"
            android:onClick="MailUs"

            android:title="Mail us" />
    </group>


</menu>