<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/main_item">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/tree"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/tsig"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_meditation"
            android:icon="@drawable/lotos"
            android:title="Аудио практики" />
    </group>
    <group android:id="@+id/other">
        <item
            android:id="@+id/mm_4"
            android:icon="@drawable/lotos"
            android:title="Еще пункт" />
        <item
            android:id="@+id/mm_5"
            android:icon="@drawable/lotos"
            android:title="И еще пункт" />
    </group>
</menu>