<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="5dp"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/flower"
        android:id="@+id/flower" />


    <TextView
        android:id="@+id/audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/flower"
        android:text="@string/audio_name"
        android:textSize="16sp"
    />

    <TextView
    android:id="@+id/duration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:text="1:10"
/>
    <ImageView
        android:id="@+id/play"
        android:src="@drawable/play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/duration"
        android:visibility="invisible"
/>


</RelativeLayout>